<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Vl-Gu-gOE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-tU-lad">
                                <rect key="frame" x="95" y="170" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Mf-ZF-cCQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2Y-hv-TAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-v0-YJ3">
                                <rect key="frame" x="95" y="288" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xXI-qG-rGa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ca7-hN-LmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-Vz-7R6">
                                <rect key="frame" x="95" y="408" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGB-ha-fcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPn-Vz-7R6" firstAttribute="top" secondItem="0QE-v0-YJ3" secondAttribute="bottom" constant="30" id="6M2-NC-hMf"/>
                            <constraint firstItem="0QE-v0-YJ3" firstAttribute="leading" secondItem="cPn-Vz-7R6" secondAttribute="leading" id="DC8-cr-EId"/>
                            <constraint firstItem="1Gr-tU-lad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="IQq-nZ-GDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPn-Vz-7R6" secondAttribute="bottom" constant="350" id="TSc-0q-Tx7"/>
                            <constraint firstItem="0QE-v0-YJ3" firstAttribute="top" secondItem="1Gr-tU-lad" secondAttribute="bottom" constant="8" id="Vs0-bP-NaW"/>
                            <constraint firstItem="0QE-v0-YJ3" firstAttribute="trailing" secondItem="cPn-Vz-7R6" secondAttribute="trailing" id="eaR-qb-X9d"/>
                            <constraint firstItem="1Gr-tU-lad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h96-t4-EKY"/>
                            <constraint firstItem="1Gr-tU-lad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="hbW-A4-Ruq"/>
                            <constraint firstItem="1Gr-tU-lad" firstAttribute="trailing" secondItem="0QE-v0-YJ3" secondAttribute="trailing" id="mlX-Jh-Eyh"/>
                            <constraint firstItem="1Gr-tU-lad" firstAttribute="leading" secondItem="0QE-v0-YJ3" secondAttribute="leading" id="wKv-62-MRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="uXt-rg-AiE"/>
                    <connections>
                        <outlet property="button1" destination="1Gr-tU-lad" id="AZn-O3-ZYe"/>
                        <outlet property="button2" destination="0QE-v0-YJ3" id="OX3-dt-95t"/>
                        <outlet property="button3" destination="cPn-Vz-7R6" id="Woj-sK-4JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpq-ed-7qw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vl-Gu-gOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbg-Ml-1SR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QOY-19-eej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lso-iL-h3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.538461538461533" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
