<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKt-qL-wJU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SZx-Ee-mNC">
            <objects>
                <tableViewController id="59B-JY-MuL" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zNg-Bd-XKz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="oLY-pL-Rae" style="IBUITableViewCellStyleDefault" id="g0R-QL-rJC">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0R-QL-rJC" id="W0N-rS-MJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLY-pL-Rae">
                                            <rect key="frame" x="20" y="0.0" width="331.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59B-JY-MuL" id="A2Q-uf-4Vw"/>
                            <outlet property="delegate" destination="59B-JY-MuL" id="rWF-Iu-k5Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mON-p0-juB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnI-RW-iOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.61538461538453" y="-41.232227488151658"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i7Z-ut-uhe">
            <objects>
                <viewController storyboardIdentifier="Detail" id="coI-AF-Wyc" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ga-nE-HSi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUQ-rz-cn2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Tm-Ya-8zL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUQ-rz-cn2" firstAttribute="leading" secondItem="2Tm-Ya-8zL" secondAttribute="leading" id="Nqd-8S-tq0"/>
                            <constraint firstItem="iUQ-rz-cn2" firstAttribute="bottom" secondItem="2Tm-Ya-8zL" secondAttribute="bottom" id="Y7J-pm-Fz1"/>
                            <constraint firstItem="iUQ-rz-cn2" firstAttribute="top" secondItem="0Ga-nE-HSi" secondAttribute="topMargin" constant="-47" id="cBc-4V-ZYq"/>
                            <constraint firstItem="iUQ-rz-cn2" firstAttribute="centerX" secondItem="0Ga-nE-HSi" secondAttribute="centerX" id="zfA-9n-c64"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iUQ-rz-cn2" id="ljZ-cx-pWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN2-jZ-OKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761.5384615384614" y="-40.521327014218009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMb-Ct-lY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKt-qL-wJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYY-5r-Dup">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59B-JY-MuL" kind="relationship" relationship="rootViewController" id="Rfc-zv-EdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwK-9d-j87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.615384615384613" y="-41.232227488151658"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
